// let endPoint = "https://newsapi.org/v2/top-headlines?sources=the-wall-street-journal,the-new-york-times,bbc-news,techcrunch,the-washington-post,cnn,fox-news,breitbart-news,time,wired,business-insider,usa-today,politico,cnbc,engadget,nbc-news,cbs-news,abc-news,associated-press,fortune&apiKey=";
// let apiKey = "1ec5e2d27afa46efaf95cfb4c8938f37";
// let url = endPoint + apiKey;

// console.log(url);

// function makeCircles(response) {

//     const svgContainer = d3.select("body")
//                        .append("svg")
//                        .attr("height", 150)
//                        .attr("width", 470);
//     console.log(response.articles);
    
//   let groups = d3.selectAll("g")
//         .data(response.articles)
//         .enter()
//         .append("g")
    
//   groups.append('circle')
//      .attr('r', 50)
//      .attr('cx', 150)
//      .attr('cy', 100)
//      .style('fill', "red");

//  //    let circleAttributes = circles.append()                 
//  //          .attr("cx", 50)                                   
//  //          .attr("cy", 50)
//  //          .attr("r", 10)
//  //          .style("fill", "green");

//     groups.append("text")
// //         .attr('x', (d) => xScale(d.rating))
// //         .attr('y', 100)
//         .text((d) => d.title);
  
//    groups.append("text")
// //         .attr('x', (d) => xScale(d.rating))
// //         .attr('y', 120)
//         .text((d) => d.source['name']);
// }

// $.getJSON(url, makeCircles);