 <!DOCTYPE HTML>

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

         <title>Newsflash</title>
         <link rel="shortcut icon" href="/static/css/favico.png" />
    </head>
<body> 

 <nav class="navbar navbar-fixed-top" id="navbar">
      <div class="container-fluid">
            <div class="navbar-header">
              <div class="logo"><img src="/static/css/logowhite1.PNG"></div>&nbsp;&nbsp;
            </div>
            <ul class="nav navbar-nav">
   <!--            <li><a href="/" class="links">Home</a></li>
              <li><a href="/searchbykeyword" class="links">Search News</a></li>
              <li><a href="/aboutnewsflash" class="links">About</a></li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                  <li><a href="/" class="links">Home</a></li>
                  <button type="button" class="btn nav-button" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</button>
            </ul>
        </div>
    </nav>

<style>
body {

    background-image: url('/static/css/riccardo-chiarini-260264-unsplash.jpg');
    background-size: cover;
}

.logo {

padding-top: 5px;
  
}

#navbar {

    color: white;
}

h1,h4 {

  font-family: 'Nunito Sans', sans-serif;  
  color: white;
}

.nav-button {

    padding-top: 15px;
    padding-bottom: 14px;
    font-family: 'Francois One', sans-serif;
    font-size: 14px;
    background-color: transparent;
    text-transform: uppercase;
    color: white;

}

.nav-button:hover {

    background-color: #F8F8F8;
    color: black;
    border-color: black;
}

.links {

    font-family: 'Francois One', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
}

.links:hover {

    background-color: white;
    color: black;
}

.land-button {

    font-size: 26px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 26px;
   /* text-transform: uppercase;*/
    background-color: transparent;
    color: white;
}

.land-button:hover {

    background-color: white;
    color: black;
    border-color: black;
}

.land-submit-button {

    font-size: 26px;
    padding-top: 2.5px;
    padding-bottom: 2.5px;
    font-family: 'Francois One', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    background-color: black;
    color: white;
}

.land-submit-button:hover {

    background-color: white;
    color: black;
    border-color: black;
}

h1:hover {
    background-color: white;
    color: black;
}

#landformstyle {

    background-color: #000000;
    border: transparent;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    color: white;
    
}

</style>

<body>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<a href="/"><button type="button" class="btn land-button"><h1>News Breaks In a Flash. Don't Miss It</h1></button></a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="col-lg-3 col-lg-offset-8">
        <form action="/register" method="post">
                <h4><i>Sign Up</i></h4>
                <input class="form-control mr-sm-2" type="text" name="email" pattern="^[^@\s]+@[^@\s]+\.[^@\s]+$" id="landformstyle" placeholder="Email Address" required><br>
                <input class="form-control mr-sm-2" type="password" name="password" id="landformstyle" placeholder="Password" required><br>
                <input class="btn land-submit-button" value="Create Account" type="submit">
        </form>
    </div>
</div>


</body>
</html>